<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <LangVersion>7.1</LangVersion>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/martinto/core-flash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martinto/core-flash</RepositoryUrl>
    <Description>Minimalistic flash message system for ASP.NET MVC Core to provide contextual feedback messages between actions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
